package Problems;
import java.util.*;
public class GradeCalculator {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter marks(below 100):");
		int a=sc.nextInt();
		if(a>=90)
			System.out.println("Grade A");
		else if(a>=80 && a<=89)
			System.out.println("Grade B");
		else if(a>=70 && a<=79)
			System.out.println("Grade C");
		else if(a>=60 && a<=69)
			System.out.println("Grade D");
		else
			System.out.println("Grade F");
	}

}
